[gd_scene load_steps=4 format=3 uid="uid://10bwtuag5xfg"]

[ext_resource type="Script" path="res://scripts/DialogManager.gd" id="1_2iax6"]
[ext_resource type="Texture2D" uid="uid://broraj72pkshs" path="res://sprites/Bedroom.jpeg" id="1_taf5e"]
[ext_resource type="PackedScene" uid="uid://c56foj042l83t" path="res://scenes/Puppenspieler.tscn" id="2_yv3dd"]

[node name="Bedroom" type="Node2D"]
script = ExtResource("1_2iax6")

[node name="Bedroom" type="Sprite2D" parent="."]
position = Vector2(577, 323)
scale = Vector2(1.3, 1.3)
texture = ExtResource("1_taf5e")

[node name="Puppenspieler" parent="." instance=ExtResource("2_yv3dd")]

[node name="Noir" parent="Puppenspieler" index="0"]
offset_left = 106.0
offset_top = 188.0
offset_right = 703.0
offset_bottom = 2024.0
flip_h = true

[node name="Lady" parent="Puppenspieler" index="1"]
visible = false

[node name="Sohn" parent="Puppenspieler" index="2"]
offset_left = 758.0
offset_top = 178.0
offset_right = 1307.0
offset_bottom = 2212.0

[node name="Magd" parent="Puppenspieler" index="3"]
visible = false

[node name="Koch" parent="Puppenspieler" index="4"]
visible = false

[node name="Polizei" parent="Puppenspieler" index="5"]
offset_left = 897.0
offset_top = 104.0
offset_right = 1766.0
offset_bottom = 2112.0

[editable path="Puppenspieler"]
