[gd_scene load_steps=3 format=3 uid="uid://b1dw4wogylpn7"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_y3vmq"]
[ext_resource type="PackedScene" uid="uid://c1rgcmjqdo8x8" path="res://scenes/buttonspieler.tscn" id="3_fggci"]

[node name="Game" type="Node2D"]
script = ExtResource("1_y3vmq")

[node name="Buttonspieler" parent="." instance=ExtResource("3_fggci")]
