[gd_scene load_steps=5 format=3 uid="uid://con5pt8771i6o"]

[ext_resource type="Texture2D" uid="uid://cq4gxmnt455hi" path="res://sprites/Garten.jpeg" id="1_iv3r7"]
[ext_resource type="Texture2D" uid="uid://co3ia0pryunvn" path="res://sprites/Wife.png" id="2_opll2"]
[ext_resource type="Texture2D" uid="uid://o7wssmg5rtyf" path="res://sprites/Noir.png" id="3_r4c51"]
[ext_resource type="Script" path="res://Garten.gd" id="4_xr4id"]

[node name="Garten szene" type="Node2D"]

[node name="Garten" type="Sprite2D" parent="."]
position = Vector2(585, 328)
texture = ExtResource("1_iv3r7")

[node name="Wife" type="Sprite2D" parent="."]
position = Vector2(318, 410)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_opll2")

[node name="Noir" type="Sprite2D" parent="."]
position = Vector2(879, 389)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_r4c51")
script = ExtResource("4_xr4id")
