[gd_scene load_steps=5 format=3 uid="uid://con5pt8771i6o"]

[ext_resource type="Texture2D" uid="uid://cq4gxmnt455hi" path="res://sprites/Garten.jpeg" id="1_gin64"]
[ext_resource type="PackedScene" uid="uid://dkr7hiwpiyd6x" path="res://scenes/systems/dialog_manager.tscn" id="2_cbubv"]
[ext_resource type="PackedScene" uid="uid://da171p32k3xet" path="res://scenes/systems/inventar_manager.tscn" id="3_pextu"]
[ext_resource type="PackedScene" uid="uid://c1rgcmjqdo8x8" path="res://scenes/systems/navigationspieler.tscn" id="4_s3sth"]

[node name="Garten" type="Node2D"]

[node name="Garten" type="Sprite2D" parent="."]
position = Vector2(585, 328)
texture = ExtResource("1_gin64")

[node name="DialogManager" parent="." instance=ExtResource("2_cbubv")]
default_timeline = "IntroGarten"

[node name="Noir" parent="DialogManager/Puppenspieler" index="0"]
offset_left = 577.0
offset_top = 106.0
offset_right = 1174.0
offset_bottom = 1942.0
dialog_timeline = "NoirGarten"

[node name="Lady" parent="DialogManager/Puppenspieler" index="1"]
offset_left = 270.0
offset_top = 155.0
offset_right = 1153.0
offset_bottom = 2178.0
dialog_timeline = "LadyGarten"

[node name="Sohn" parent="DialogManager/Puppenspieler" index="2"]
visible = false

[node name="Magd" parent="DialogManager/Puppenspieler" index="3"]
visible = false

[node name="Koch" parent="DialogManager/Puppenspieler" index="4"]
visible = false

[node name="Polizei" parent="DialogManager/Puppenspieler" index="5"]
visible = false

[node name="Rivale" parent="DialogManager/Puppenspieler" index="6"]
offset_left = 812.0
offset_top = 135.0
offset_right = 2131.0
offset_bottom = 1431.0
flip_h = true
dialog_timeline = "RivaleGarten"

[node name="InventarManager" parent="." instance=ExtResource("3_pextu")]

[node name="Lupe" parent="InventarManager/Inventarspieler" index="0"]
offset_left = 1186.0
offset_top = 107.0
offset_right = 2031.0
offset_bottom = 2041.0

[node name="Navigationspieler" parent="." instance=ExtResource("4_s3sth")]

[editable path="DialogManager"]
[editable path="DialogManager/Puppenspieler"]
[editable path="InventarManager"]
[editable path="InventarManager/Inventarspieler"]
