[gd_scene load_steps=5 format=3 uid="uid://t2s6sc6d1y5e"]

[ext_resource type="Texture2D" uid="uid://o6b80qrwwdqi" path="res://sprites/Study.png" id="1_why8q"]
[ext_resource type="PackedScene" uid="uid://dkr7hiwpiyd6x" path="res://scenes/systems/dialog_manager.tscn" id="2_8vih0"]
[ext_resource type="PackedScene" uid="uid://da171p32k3xet" path="res://scenes/systems/inventar_manager.tscn" id="3_20fow"]
[ext_resource type="PackedScene" uid="uid://c1rgcmjqdo8x8" path="res://scenes/systems/buttonspieler.tscn" id="4_bck88"]

[node name="Study" type="Node2D"]

[node name="Study" type="Sprite2D" parent="."]
position = Vector2(574, 337)
scale = Vector2(0.73, 0.73)
texture = ExtResource("1_why8q")

[node name="DialogManager" parent="." instance=ExtResource("2_8vih0")]
default_timeline = "IntroStudy"

[node name="Noir" parent="DialogManager/Puppenspieler" index="0"]
offset_left = 337.0
offset_top = 156.0
offset_right = 934.0
offset_bottom = 1992.0
flip_h = true
dialog_timeline = "NoirStudy"

[node name="Lady" parent="DialogManager/Puppenspieler" index="1"]
visible = false
offset_left = 545.0
offset_top = 199.0
offset_right = 1428.0
offset_bottom = 2222.0
flip_h = true
dialog_timeline = "LadyStudy"

[node name="Sohn" parent="DialogManager/Puppenspieler" index="2"]
visible = false

[node name="Magd" parent="DialogManager/Puppenspieler" index="3"]
visible = false

[node name="Koch" parent="DialogManager/Puppenspieler" index="4"]
visible = false

[node name="Polizei" parent="DialogManager/Puppenspieler" index="5"]
visible = false

[node name="InventarManager" parent="." instance=ExtResource("3_20fow")]

[node name="Buttonspieler" parent="." instance=ExtResource("4_bck88")]

[editable path="DialogManager"]
[editable path="DialogManager/Puppenspieler"]
[editable path="InventarManager"]
[editable path="InventarManager/Inventarspieler"]
