label hide all
set {Visibility.Koch} = false
set {Visibility.Lady} = false
set {Visibility.Magd} = false
set {Visibility.Noir} = false
set {Visibility.Polizei} = false
set {Visibility.Sohn} = false
[signal]
return
label show all
set {Visibility.Koch} = true
set {Visibility.Lady} = true
set {Visibility.Magd} = true
set {Visibility.Noir} = true
set {Visibility.Polizei} = true
set {Visibility.Sohn} = true
[signal]
return
label save
set {AfterDialogVisibility.ADKoch} = {Visibility.Koch}
set {AfterDialogVisibility.ADLady} = {Visibility.Lady}
set {AfterDialogVisibility.ADMagd} = {Visibility.Magd}
set {AfterDialogVisibility.ADNoir} = {Visibility.Noir}
set {AfterDialogVisibility.ADPolizei} = {Visibility.Polizei}
set {AfterDialogVisibility.ADSohn} = {Visibility.Sohn}
return
label load
set {Visibility.Koch} = {AfterDialogVisibility.ADKoch}
set {Visibility.Lady} = {AfterDialogVisibility.ADLady}
set {Visibility.Magd} = {AfterDialogVisibility.ADMagd}
set {Visibility.Noir} = {AfterDialogVisibility.ADNoir}
set {Visibility.Polizei} = {AfterDialogVisibility.ADPolizei}
set {Visibility.Sohn} = {AfterDialogVisibility.ADSohn}
[signal]
return
