jump ManageCharacters/hide all
join Lady left [animation="Slide In Left" length="0.8"]
join Noir right [animation="Slide In Right" length="0.8"]
Noir: Good afternoon, Lady Whitepaw.
Noir: Your magnificent garden is truly impressive.
Lady: Thank you very much, Mr. Noir.
Noir: May I ask you a few questions?
Lady: Ask away.
- Ask about her husband
	Lady: *Text über Ehemann*
- Ask about the other people
	- Ask about the Maid
		Lady: Well, we hired her a long time ago. She does her job well, but sometimes she's a bit too nosy.
		Lady: I dont really trust her ...
	- Ask about the Cook
		Lady: *Text über den Koch*
	- Ask about the Lady
		Lady: Well, I grew up poor.
		Lady: I had...
		Lady: ...nothing
		Lady: ...
		Lady: But then, I met Lord *Name vom Lord*.
		Lady: after some time, we married.
		Lady: I just...
		Lady: ...
		Lady: I miss him.
		Noir: I am so sorry for your loss Madamme Whitepaw
	- Ask about the Detective
		Lady: You are the most well-known detctive in all of Catington.
		Lady: And, hopefully, the best one too.
		Lady: I am very exited to help you with your case.
- Ask about something else
	- Ask about Clue 1
	- Ask about Clue 2
- Dont ask anything.
	Noir: I have some other matters to attend to, but I'll be right back with you.
	return
Noir: Thank you for your time.
set {Visibility.Noir} = true
set {Visibility.Lady} = true
[signal]
