join Lady left [animation="Slide In Left" length="0.8"]
join Noir right [animation="Slide In Right" length="0.8"]
Noir: Good afternoon, Lady Whitepaw.
Noir: Your magnificent garden is truly impressive.
Lady: Thank you very much, Mr. Noir.
Noir: May I ask you a few questions?
Lady: Ask away.
- Ask about her husband
	Lady: *Text 端ber den Ehemann*
- Ask about the other people
	- Ask about the Maid
		Lady: Well, we hired her a long time ago. She does her job well, but sometimes she's a bit too nosy.
		Lady: *Weiterer Text von der Lady*
	- Ask about the Cook
		Lady: *Text 端ber den Koch*
	- Ask about the Lady
		Lady: *Text 端ber die Lady*
	- Ask about the Detective
		Lady: *Text 端ber dich*
- Dont ask anything.
	Noir: I have some other matters to attend to, but I'll be right back with you.
	return
Noir: Thank you.
[signal arg="ende"]
