join Lady left [animation="Slide In Left" length="0.8"]
join Noir right [animation="Slide In Right" length="0.8"]
Noir: Hello, Lady Whitepaw.
Noir: May I ask you a few questions?
Lady: Ask away.
- Ask about her husband
	Lady: *Text 端ber den Ehemann*
- Dont ask anything.
	return
- Ask about the other people
	- Ask about the maid
		Lady: Well , we hired her a long time ago. She does the job well, but she is kind of too curios.
		Lady: *Weiterer Text von der Lady*
	- Ask about the Cook
		Lady: *Text 端ber den Koch*
	- Ask about the Lady
		Lady: *Text 端ber die Lady*
	- Ask about the Detective
		Lady: *Text 端ber dich*
Noir: Thank you.