[gd_scene load_steps=4 format=3 uid="uid://c1rgcmjqdo8x8"]

[ext_resource type="Texture2D" uid="uid://fuas0idis34x" path="res://sprites/Banner.png" id="1_8i8ww"]
[ext_resource type="Script" path="res://scripts/buttonspieler.gd" id="1_p1b53"]
[ext_resource type="Script" path="res://scripts/SzeneButton.gd" id="2_k0faf"]

[node name="Buttonspieler" type="Node2D"]
z_index = 3
script = ExtResource("1_p1b53")

[node name="StudyButton" type="TextureButton" parent="."]
offset_left = 1100.0
offset_top = 150.0
offset_right = 2965.0
offset_bottom = 690.0
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("1_8i8ww")
script = ExtResource("2_k0faf")
target_location = 1

[node name="BedroomButton" type="TextureButton" parent="."]
offset_left = 1100.0
offset_top = 250.0
offset_right = 2965.0
offset_bottom = 790.0
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("1_8i8ww")
script = ExtResource("2_k0faf")
target_location = 3

[node name="KücheButton" type="TextureButton" parent="."]
offset_left = 1100.0
offset_top = 350.0
offset_right = 2965.0
offset_bottom = 890.0
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("1_8i8ww")
script = ExtResource("2_k0faf")

[node name="GartenButton" type="TextureButton" parent="."]
offset_left = 1100.0
offset_top = 450.0
offset_right = 2965.0
offset_bottom = 990.0
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("1_8i8ww")
script = ExtResource("2_k0faf")
target_location = 2

[connection signal="pressed" from="StudyButton" to="StudyButton" method="_on_pressed"]
[connection signal="pressed" from="BedroomButton" to="BedroomButton" method="_on_pressed"]
[connection signal="pressed" from="KücheButton" to="KücheButton" method="_on_pressed"]
[connection signal="pressed" from="GartenButton" to="GartenButton" method="_on_pressed"]
