[gd_scene load_steps=3 format=3 uid="uid://c1rgcmjqdo8x8"]

[ext_resource type="Script" path="res://scripts/navigationspieler.gd" id="1_d5v85"]
[ext_resource type="PackedScene" uid="uid://3ma74db8c38n" path="res://scenes/systems/stage_button.tscn" id="2_ipj16"]

[node name="Navigationspieler" type="Node2D"]
z_index = 3
script = ExtResource("1_d5v85")

[node name="StudyButton" parent="." instance=ExtResource("2_ipj16")]
offset_left = 1100.0
offset_top = 150.0
offset_right = 2965.0
offset_bottom = 690.0

[node name="Label" parent="StudyButton" index="1"]
text = "Study"

[node name="BedroomButton" parent="." instance=ExtResource("2_ipj16")]
offset_left = 1100.0
offset_top = 250.0
offset_right = 2965.0
offset_bottom = 790.0
target_location = 3

[node name="Label" parent="BedroomButton" index="1"]
text = "Bedroom"

[node name="KuecheButton" parent="." instance=ExtResource("2_ipj16")]
offset_left = 1100.0
offset_top = 350.0
offset_right = 2965.0
offset_bottom = 890.0
target_location = 0

[node name="Label" parent="KuecheButton" index="1"]
text = "Kitchen"

[node name="GartenButton" parent="." instance=ExtResource("2_ipj16")]
offset_left = 1100.0
offset_top = 450.0
offset_right = 2965.0
offset_bottom = 990.0
target_location = 2

[node name="Label" parent="GartenButton" index="1"]
text = "Garden"

[editable path="StudyButton"]
[editable path="BedroomButton"]
[editable path="KuecheButton"]
[editable path="GartenButton"]
