[gd_scene load_steps=10 format=3 uid="uid://c56foj042l83t"]

[ext_resource type="Script" path="res://scripts/puppenspieler.gd" id="1_pxd76"]
[ext_resource type="Texture2D" uid="uid://o7wssmg5rtyf" path="res://sprites/Noir.png" id="2_aj4ui"]
[ext_resource type="Script" path="res://scripts/CharacterButton.gd" id="3_hlok3"]
[ext_resource type="Texture2D" uid="uid://co3ia0pryunvn" path="res://sprites/Lady.png" id="4_if5av"]
[ext_resource type="Texture2D" uid="uid://dj6jxitdank6f" path="res://sprites/Sohn.png" id="5_63uxs"]
[ext_resource type="Texture2D" uid="uid://dqarujy0lxkt3" path="res://sprites/magd.png" id="6_21dwj"]
[ext_resource type="Texture2D" uid="uid://8svarx7yk3j1" path="res://sprites/Koch.png" id="7_y8p2l"]
[ext_resource type="Texture2D" uid="uid://cioeul8ya0nxc" path="res://sprites/Polizei.png" id="8_yxac2"]
[ext_resource type="Texture2D" uid="uid://crnv4ybxqb0cs" path="res://sprites/Rivale.png" id="9_fk6cn"]

[node name="Puppenspieler" type="Node2D"]
z_index = 2
script = ExtResource("1_pxd76")

[node name="Noir" type="TextureButton" parent="."]
offset_right = 597.0
offset_bottom = 1836.0
scale = Vector2(0.25, 0.25)
texture_normal = ExtResource("2_aj4ui")
script = ExtResource("3_hlok3")

[node name="Lady" type="TextureButton" parent="."]
offset_right = 883.0
offset_bottom = 2023.0
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("4_if5av")
script = ExtResource("3_hlok3")
character = 1

[node name="Sohn" type="TextureButton" parent="."]
offset_right = 549.0
offset_bottom = 2034.0
scale = Vector2(0.23, 0.23)
texture_normal = ExtResource("5_63uxs")
script = ExtResource("3_hlok3")
character = 4

[node name="Magd" type="TextureButton" parent="."]
offset_right = 845.0
offset_bottom = 1934.0
scale = Vector2(0.225, 0.225)
texture_normal = ExtResource("6_21dwj")
script = ExtResource("3_hlok3")
character = 5

[node name="Koch" type="TextureButton" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.26, 0.26)
texture_normal = ExtResource("7_y8p2l")
script = ExtResource("3_hlok3")
character = 2

[node name="Polizei" type="TextureButton" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.27, 0.27)
texture_normal = ExtResource("8_yxac2")
script = ExtResource("3_hlok3")
character = 3

[node name="Rivale" type="TextureButton" parent="."]
offset_right = 1319.0
offset_bottom = 1296.0
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("9_fk6cn")
script = ExtResource("3_hlok3")
character = 6

[connection signal="pressed" from="Noir" to="Noir" method="_on_pressed"]
[connection signal="pressed" from="Lady" to="Lady" method="_on_pressed"]
[connection signal="pressed" from="Sohn" to="Sohn" method="_on_pressed"]
[connection signal="pressed" from="Magd" to="Magd" method="_on_pressed"]
[connection signal="pressed" from="Koch" to="Koch" method="_on_pressed"]
[connection signal="pressed" from="Polizei" to="Polizei" method="_on_pressed"]
[connection signal="pressed" from="Rivale" to="Rivale" method="_on_pressed"]
